name: 'Archive project cards'
description: 'archive project cards'
author: 'Nicolas Filippelli'
inputs:
  GITHUB_TOKEN:
    description: "User token of service account."
    required: true
  CONFIG_PATH:
    description: "Path to the config yml file."
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
